# cs203t5-backend

./: .gitignore  .travis.yml  Dockerfile  README  README.md  deploy.sh  docker-compose.yml  nginx.conf
.github/workflows/: aws-codeguru.yml  build.yml  deploy.yml  docker-image.yml  maven.yml  sonarqube.yml
Vox-Viridis/: .travis.yml  Dockerfile  deploy.sh  docker-compose.yml  nginx.conf  pom.xml
Vox-Viridis/.github/workflows/: deploy.yml
Vox-Viridis/src/: package-lock.json
Vox-Viridis/src/main/java/com/example/Vox/Viridis/: VoxViridisApplication.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/Controller/: VoxViridisController.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/config/: AWSConfig.java  WebSocketConfig.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/configuration/: ChatSecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/controller/: AnalysisController.java  CampaignController.java  ChatController.java  EmailController.java  HealthCheckController.java  ParticipationController.java  ProductsController.java  RewardController.java  RewardTypeController.java  RoleController.java  UsersController.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/exception/: CampaignAlreadyHasReward.java  CampaignExistsException.java  CampaignNotFoundException.java  CampaignTitleExistsException.java  InconsistentDateException.java  InvalidFileTypeException.java  InvalidJsonException.java  MaxStampException.java  NoGreenWordException.java  NotEnoughPointException.java  NotOwnerException.java  ParticipationAlreadyJoinedException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationException.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/model/: Analysis.java  Campaign.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Contact.java  Message.java  MessageStatus.java  Participation.java  ParticipationAddPointInputModel.java  Products.java  Reward.java  RewardInputModel.java  RewardType.java  Role.java  SecurityUser.java  Status.java  User.java  Users.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/model/dto/: CampaignDTO.java  PaginationDTO.java  ProductsDTO.java  RoleDTO.java  UsersDTO.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/model/validation/: ConsistentDate.java  ConsistentDateValidator.java  FutureOrToday.java  FutureOrTodayValidator.java  Location.java  LocationValidator.java  Password.java  PasswordConstraintsValidator.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/repository/: CampaignRepository.java  ChatMessageRepository.java  ChatRoomRespository.java  ParticipationRepository.java  ProductsRepository.java  RewardRepository.java  RewardTypeRepository.java  RoleRepository.java  UsersRepository.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/security/: RsaKeyProperties.java  SecurityConfig.java  WebSecurityConfig.java
Vox-Viridis/src/main/java/com/example/Vox/Viridis/service/: AnalysisService.java  AwsS3Storage.java  AwsS3StorageService.java  CampaignService.java  CampaignServiceImpl.java  ChatMessageService.java  ChatRoomService.java  JpaUserDetailsService.java  MailService.java  ParticipationService.java  ProductsService.java  ProductsServiceImpl.java  RewardService.java  RewardTypeService.java  RoleService.java  StorageService.java  TokenService.java  UsersService.java
Vox-Viridis/src/main/resources/: WHITELISTED_WORDS.txt  application.properties
Vox-Viridis/src/test/java/com/example/Vox/Viridis/: CampaignIntegrationTest.java  MailIntegrationTest.java  ParticipationIntegrationTest.java  ProductsIntegrationTest.java  RewardIntegrationTest.java  RewardTypeIntegrationTest.java  RoleIntegrationTest.java  UsersIntegrationTest.java  VoxViridisApplicationTests.java
Vox-Viridis/src/test/java/com/example/Vox/Viridis/service/: CampaignServiceTest.java  MailServiceTest.java  ParticipationServiceTest.java  ProductsServiceImplTest.java  ProductsServiceTest.java  RewardServiceTest.java  RoleServiceTest.java  UserServiceTest.java
