spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_STRING}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.sql.init.mode=always
server.error.include-message=always
spring.batch.job.enabled=false

spring.config.import=optional:file:dev.env[.properties]
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html


#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem

rsa.private-key=${PRIVATE_KEY}
rsa.public-key=${PUBLIC_KEY}

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.s3-bucket-name=voxviridis
aws.s3-base-url=${AWS_S3_BASE_URL}

cloud.aws.region.static=ap-southeast-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error